<!-- user-dashboard view -->
<nav class="dashboard-nav" data-fragment="user-navegation">22222222</nav>
<section class="dashboard-section">
    <h2>Mis Pedidos</h2>
    <table class="orders-table" id="orders-table">
        <thead>
            <tr>
                <th>Platos</th>
                <th>Cantidad</th>
                <th>Precio Total</th>
                <th>Fecha y Hora</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ensalada</td>
                <td>2</td>
                <td>$20.00</td>
                <td>10/11/2024 10:00 AM</td>
                <td>En proceso</td>
                <td><button class="quitar-plato" data-id="1">Quitar</button></td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>1</td>
                <td>$15.00</td>
                <td>10/11/2024 10:05 AM</td>
                <td>En proceso</td>
                <td><button class="quitar-plato" data-id="2">Quitar</button></td>
            </tr>
            <tr>
                <td>Hamburguesa</td>
                <td>3</td>
                <td>$36.00</td>
                <td>10/11/2024 10:10 AM</td>
                <td>En proceso</td>
                <td><button class="quitar-plato" data-id="3">Quitar</button></td>
            </tr>
            <tr>
                <td>Pasta</td>
                <td>1</td>
                <td>$13.00</td>
                <td>10/11/2024 10:15 AM</td>
                <td>En proceso</td>
                <td><button class="quitar-plato" data-id="4">Quitar</button></td>
            </tr>
            <tr>
                <td>Sushi</td>
                <td>2</td>
                <td>$40.00</td>
                <td>10/11/2024 10:20 AM</td>
                <td>En proceso</td>
                <td><button class="quitar-plato" data-id="5">Quitar</button></td>
            </tr>
        </tbody>
        
    </table>
</section>
